<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 400px;
            height: 400px;
            overflow: hidden;

        }
        img{
            width: 400px;
            height: 400px;
            transition: tranfrom 2s ease;
        }
        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="KPK07465.JPG" alt="">
    </div>
</body>
</html>